{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "task",
  "version": "1.0.0",
  "main": "new.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}